# FOPsmart-frontend-android

./: settings.gradle.kts  s com.example.fopsmart, PID 23492
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fopsmart/: DescActivityTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  LoginActivityTest.kt  MainActivityTest.kt  ProfileActivityTest.kt  TransactionAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fopsmart/: DescActivity.kt  MainActivity.kt  SplashActivity.kt  ZoomableImageView.kt
app/src/main/java/com/example/fopsmart/adapter/: CarouselAdapter.kt  ChatAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/fopsmart/data/: AnalyticsRepository.kt  LoginDataSource.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt  ReportRepository.kt  Result.kt  TransactionRepository.kt
app/src/main/java/com/example/fopsmart/data/model/: AccountBalance.kt  AccountBalancesResponse.kt  AddTransactionRequest.kt  AddTransactionResponse.kt  AuthResponse.kt  CategoryAmount.kt  CategoryInfo.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  ComparisonData.kt  ConnectRequest.kt  ConnectionInfo.kt  DashboardData.kt  DeleteAccountRequest.kt  DeleteAccountResponse.kt  ExpensesInfo.kt  FopConfigResponse.kt  FopLimit.kt  FopLimitInfo.kt  IncomeInfo.kt  IncomeVsExpensesResponse.kt  LimitStatus.kt  LimitStatusResponse.kt  LimitUtilization.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  MonobankAccount.kt  MonobankConnectResponse.kt  MonobankStatusResponse.kt  MonthIncome.kt  PeriodInfo.kt  ProfileResponse.kt  RegisterPushTokenRequest.kt  RegisterRequest.kt  ReportGenerateRequest.kt  ReportPreview.kt  (+17 more)
app/src/main/java/com/example/fopsmart/data/network/: AiApiService.kt  ApiService.kt  MainApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fopsmart/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/fopsmart/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/fopsmart/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fopsmart/ui/helloScript/: HelloActivity.kt
app/src/main/java/com/example/fopsmart/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fopsmart/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/fopsmart/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fopsmart/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fopsmart/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/fopsmart/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/fopsmart/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/fopsmart/ui/stats/: StatsFragment.kt  StatsViewModel.kt  ZoomableImageView.kt
app/src/main/java/com/example/fopsmart/ui/transaction/: AddTransactionDialogFragment.kt  TransactionDetailDialogFragment.kt
app/src/main/java/com/example/fopsmart/utils/: CategoryMapper.kt  LanguageManager.kt  NotificationHelper.kt
app/src/main/res/drawable/: bottom_nav_background.xml  btn_filter_active.xml  btn_filter_inactive.xml  btn_round_purple.xml  btn_round_yellow.xml  btn_secondary_style.xml  chat_bubble_bot.xml  circle_background.xml  field_round_white.xml  ic_add.xml  ic_category_bank.xml  ic_category_clothes.xml  ic_category_doctor.xml  ic_category_fastfood.xml  ic_category_fuel.xml  ic_category_grocery.xml  ic_category_other.xml  ic_category_pharmacy.xml  ic_category_restaurant.xml  ic_category_retail.xml  ic_category_shopping.xml  ic_category_software.xml  ic_category_subscription.xml  ic_category_taxi.xml  ic_category_telecom.xml  ic_category_utilities.xml  ic_chat.xml  ic_stats.xml  ic_wallet.xml  indicator_active.xml  indicator_inactive.xml  info_background.xml  input_field_background.xml  profile_card_background.xml  rounded_dialog_background.xml  rounded_top.xml  spinner_background.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_desc.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_add_transaction.xml  dialog_change_password.xml  dialog_connect_bank.xml  dialog_delete_account.xml  dialog_edit_profile.xml  dialog_fop_settings.xml  dialog_transaction_detail.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_stats.xml  item_carousel.xml  item_chat_bot.xml  item_chat_user.xml  item_transaction.xml  spinner_dropdown_item.xml  spinner_dropdown_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fopsmart/: AccountBalanceTest.kt  ChatViewModelTest.kt  ConnectionInfoTest.kt  ExampleUnitTest.kt  LoggedInUserViewTest.kt  LoginFormStateTest.kt  RegisterRequestTest.kt  ResultTest.kt  TransactionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
